# Postgres Settings
POSTGRES_DB=transcendence_db
POSTGRES_USER=transcendent
POSTGRES_PASSWORD=#insertyourpassword
# Django Settings
SECRET_KEY=#insertdjangossecretkey
DEBUG = True
EMAIL_HOST_USER=#insertthewebsitesemail
EMAIL_HOST_PASSWORD=#insertthewebsitesemailpassword
