# Postgres Settings
POSTGRES_DB=transcendence_db
POSTGRES_USER=transcendent
POSTGRES_PASSWORD=#insertyourpassword
# Django Settings
SECRET_KEY='django-insecure-h=p%q=2apfaw#!2b1&-%b3+obj6j+r6da0g452mni*oifw6$n2'
DEBUG = True
EMAIL_HOST_USER=#insertthewebsitesemail
EMAIL_HOST_PASSWORD=#insertthewebsitesemailpassword
